package com.andremacareno.vkdocs.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.andremacareno.vkdocs.dao.Folder;
import com.andremacareno.vkdocs.dao.Document;

import com.andremacareno.vkdocs.dao.FolderDao;
import com.andremacareno.vkdocs.dao.DocumentDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig folderDaoConfig;
    private final DaoConfig documentDaoConfig;

    private final FolderDao folderDao;
    private final DocumentDao documentDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        folderDaoConfig = daoConfigMap.get(FolderDao.class).clone();
        folderDaoConfig.initIdentityScope(type);

        documentDaoConfig = daoConfigMap.get(DocumentDao.class).clone();
        documentDaoConfig.initIdentityScope(type);

        folderDao = new FolderDao(folderDaoConfig, this);
        documentDao = new DocumentDao(documentDaoConfig, this);

        registerDao(Folder.class, folderDao);
        registerDao(Document.class, documentDao);
    }
    
    public void clear() {
        folderDaoConfig.getIdentityScope().clear();
        documentDaoConfig.getIdentityScope().clear();
    }

    public FolderDao getFolderDao() {
        return folderDao;
    }

    public DocumentDao getDocumentDao() {
        return documentDao;
    }

}
