package com.andremacareno.vkdocs.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import android.util.Log;

import com.andremacareno.asynccore.notificationcenter.NotificationCenter;
import com.andremacareno.vkdocs.AppLoader;
import com.andremacareno.vkdocs.BuildConfig;
import com.andremacareno.vkdocs.Constants;
import com.andremacareno.vkdocs.DownloadDelegate;
import com.andremacareno.vkdocs.DownloadState;
import com.andremacareno.vkdocs.FilenameUtils;
import com.andremacareno.vkdocs.OfflineAccessDelegate;
import com.andremacareno.vkdocs.R;
import com.andremacareno.vkdocs.UploadDelegate;
import com.andremacareno.vkdocs.cache.FileCache;
import com.andremacareno.vkdocs.cache.FolderInfoCache;
import com.andremacareno.vkdocs.tasks.DatabaseWritingThread;

import org.json.JSONException;
import org.json.JSONObject;

import java.io.File;
import java.util.HashMap;
import java.util.List;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicLong;

import de.greenrobot.dao.query.QueryBuilder;

/**
 * Entity mapped to table "DOCUMENT".
 */
public class Document {

    private Long id;
    private String title;
    private Long size;
    private String ext;
    private String url;
    private String preview_url;
    private Long date;
    private Long folderId;
    private String path;

    // KEEP FIELDS - put your custom fields here
    public final static AtomicLong tmpId = new AtomicLong(2000000000L);
    public enum Type {PDF, BOOK, IMG, OTHER}
    private volatile DownloadState dlState = null;
    private long downloadedSize = 0;
    private String txtSize = null;
    private final HashMap<String, DownloadDelegate> dlDelegates = new HashMap<>();
    private final HashMap<String, UploadDelegate> uploadDelegates = new HashMap<>();
    private OfflineAccessDelegate offlineAccessDelegate;
    private final AtomicBoolean uploading = new AtomicBoolean(false);
    // KEEP FIELDS END

    public Document() {
    }

    public Document(Long id) {
        this.id = id;
    }

    public Document(Long id, String title, Long size, String ext, String url, String preview_url, Long date, Long folderId, String path) {
        this.id = id;
        this.title = title;
        this.size = size;
        this.ext = ext;
        this.url = url;
        this.preview_url = preview_url;
        this.date = date;
        this.folderId = folderId;
        this.path = path;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public Long getSize() {
        return size;
    }

    public void setSize(Long size) {
        this.size = size;
    }

    public String getExt() {
        return ext;
    }

    public void setExt(String ext) {
        this.ext = ext;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getPreview_url() {
        return preview_url;
    }

    public void setPreview_url(String preview_url) {
        this.preview_url = preview_url;
    }

    public Long getDate() {
        return date;
    }

    public void setDate(Long date) {
        this.date = date;
    }

    public Long getFolderId() {
        return folderId;
    }

    public void setFolderId(Long folderId) {
        this.folderId = folderId;
    }

    public String getPath() {
        return path;
    }

    public void setPath(String path) {
        this.path = path;
    }

    // KEEP METHODS - put your custom methods here
    public void fillFromJSON(JSONObject obj) throws JSONException
    {
        this.id = obj.getLong("id");
        this.title = FilenameUtils.removeExtension(obj.getString("title"));
        this.size = obj.getLong("size");
        this.ext = obj.getString("ext");
        this.url = obj.getString("url");
        this.preview_url = obj.optString("photo_130", null);
        this.date = obj.getLong("date") * 1000;                     //We'll need date in milliseconds
        this.folderId = 0L;
        this.path = null;
    }

    public static String sizeToString(long bytes)
    {
        int kb = (int) Math.ceil(((double) bytes) / 1000.0);
        int mb = (int) Math.ceil(((double) bytes) / 1000000.0);
        double gb = ((double) bytes) / 1000000000.0;

        if(gb > 1.0)
            return String.format(AppLoader.sharedInstance().getResources().getString(R.string.gb_format), gb);
        else if(mb > 1.0)
            return String.format(AppLoader.sharedInstance().getResources().getString(R.string.mb_format), mb);
        else if(kb > 1.0)
            return String.format(AppLoader.sharedInstance().getResources().getString(R.string.kb_format), kb);
        return String.format(AppLoader.sharedInstance().getResources().getString(R.string.b_format), bytes);
    }
    public void addDelegate(DownloadDelegate delegate) {
        if(BuildConfig.DEBUG)
            Log.d("Document", String.format("addDelegate: %s", delegate.getDelegateKey()));
        synchronized(dlDelegates)
        {
            if(!dlDelegates.containsKey(delegate.getDelegateKey()))
                dlDelegates.put(delegate.getDelegateKey(), delegate);
        }
    }
    public void removeDelegate(DownloadDelegate delegate)
    {
        if(BuildConfig.DEBUG)
            Log.d("Document", String.format("removeDelegate: %s", delegate.getDelegateKey()));
        synchronized(dlDelegates)
        {
            dlDelegates.remove(delegate.getDelegateKey());
        }
    }
    public void addDelegate(UploadDelegate delegate) {
        if(BuildConfig.DEBUG)
            Log.d("Document", String.format("addDelegate: %s", delegate.getDelegateKey()));
        synchronized(uploadDelegates)
        {
            if(!uploadDelegates.containsKey(delegate.getDelegateKey()))
                uploadDelegates.put(delegate.getDelegateKey(), delegate);
        }
    }
    public void removeDelegate(UploadDelegate delegate)
    {
        if(BuildConfig.DEBUG)
            Log.d("Document", String.format("removeDelegate: %s", delegate.getDelegateKey()));
        synchronized(uploadDelegates)
        {
            uploadDelegates.remove(delegate.getDelegateKey());
        }
    }
    public void broadcastDownloadStarted()
    {
        if(dlState == DownloadState.DOWNLOADED)
            return;
        dlState = DownloadState.DOWNLOADING;
        synchronized(dlDelegates)
        {
            for(String k : dlDelegates.keySet())
            {
                DownloadDelegate delegate = dlDelegates.get(k);
                delegate.didFileDownloadStarted(this);
            }
        }
    }
    public void broadcastDownloadFinished(String path)
    {
        FolderInfoCache.sharedInstance().totalOfflineSize = null;
        if(BuildConfig.DEBUG)
            Log.d("Document", "onFinish");
        if(dlState == DownloadState.DOWNLOADED)
            return;
        dlState = DownloadState.DOWNLOADED;
        this.path = path;
        DatabaseWritingThread.getInstance().addTask(this);
        NotificationCenter.getInstance().postNotification(NotificationCenter.didSavedOffline, this);
        synchronized(dlDelegates)
        {
            if(BuildConfig.DEBUG)
                Log.d("Document", String.format("dlDelegates.keySet().size() = %d", dlDelegates.keySet().size()));
            for(String k : dlDelegates.keySet())
            {
                DownloadDelegate delegate = dlDelegates.get(k);
                delegate.didFileDownloadFinished(this);
            }
        }
    }
    public void broadcastFileProgressUpdated(long ready, long total) {
        this.downloadedSize = ready;
        if(this.size != total)
            this.size = total;
        synchronized(uploading)
        {
            if(!uploading.get())
            {
                synchronized (dlDelegates) {
                    for (String k : dlDelegates.keySet()) {
                        DownloadDelegate delegate = dlDelegates.get(k);
                        delegate.didFileProgressUpdated(this);
                    }
                }
            }
            else
            {
                synchronized (uploadDelegates) {
                    for (String k : uploadDelegates.keySet()) {
                        UploadDelegate delegate = uploadDelegates.get(k);
                        delegate.didFileProgressUpdated(this);
                    }
                }
            }
        }
    }
    public void broadcastFileOperationCancelled(DownloadDelegate.CancelReason why)
    {
        dlState = DownloadState.NOT_DOWNLOADED;
        synchronized(uploading)
        {
            if(!uploading.get())
            {
                synchronized (dlDelegates) {
                    for (String k : dlDelegates.keySet()) {
                        DownloadDelegate delegate = dlDelegates.get(k);
                        delegate.didFileDownloadCancelled(this, why);
                    }
                }
            }
            else
            {

                if(why == DownloadDelegate.CancelReason.NETWORK_PROBLEM)
                    NotificationCenter.getInstance().postNotification(NotificationCenter.didUploadFailed, this);
                else
                    NotificationCenter.getInstance().postNotification(NotificationCenter.didUploadFinished, this.id);
                synchronized (uploadDelegates) {
                    for (String k : uploadDelegates.keySet()) {
                        UploadDelegate delegate = uploadDelegates.get(k);
                        delegate.didFileUploadCancelled(this, why);
                    }
                }
            }
        }
    }

    public DownloadState getDownloadState()
    {
        if(dlState == null)
            dlState = path == null || path.isEmpty() ? DownloadState.NOT_DOWNLOADED : DownloadState.DOWNLOADED;
        return dlState;
    }
    public String getTxtSize() {
        if(txtSize == null)
            txtSize = sizeToString(this.size);
        return txtSize;
    }
    public long getDownloadedSize() { return this.downloadedSize; }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Document document = (Document) o;

        if (!id.equals(document.id)) return false;
        if (!size.equals(document.size)) return false;
        return date.equals(document.date);

    }

    @Override
    public int hashCode() {
        int result = id.hashCode();
        result = 31 * result + size.hashCode();
        result = 31 * result + date.hashCode();
        return result;
    }
    public static Type getTypeByExtension(String ext)
    {
        if(Constants.extensions.containsKey(ext.toLowerCase()))
            return Constants.extensions.get(ext.toLowerCase());
        return Type.OTHER;
    }
    public boolean isUploading()
    {
        synchronized(uploading)
        {
            return uploading.get();
        }
    }
    public void markUploading(File f)
    {
        dlState = DownloadState.DOWNLOADING;
        synchronized(uploading)
        {
            uploading.set(true);
        }
        synchronized(tmpId)
        {
            this.id = tmpId.getAndIncrement();
        }
        this.size = f.length();
        this.title = FilenameUtils.removeExtension(f.getName());
        this.ext = FilenameUtils.getExtension(f.getName());
        this.url = "";
    }
    public void broadcastUploadFinished(JSONObject saveResult)
    {
        if(BuildConfig.DEBUG)
            Log.d("Document", "broadcasting upload finish");
        NotificationCenter.getInstance().postNotification(NotificationCenter.didUploadFinished, this.id);                 //notify files list
        FolderInfoCache.sharedInstance().totalOfflineSize = null;
        if(BuildConfig.DEBUG)
            Log.d("Document", saveResult.toString());
        dlState = DownloadState.DOWNLOADED;
        synchronized(uploadDelegates)
        {
            for(String k : uploadDelegates.keySet())
            {
                UploadDelegate delegate = uploadDelegates.get(k);
                delegate.didFileUploadFinished(this);
            }
        }
        try
        {
            Long oldId = this.id;
            this.id = saveResult.getLong("id");
            FileCache.getInstance().didIdChanged(oldId, this.id);
            this.title = saveResult.getString("title");
            this.size = saveResult.getLong("size");
            this.ext = saveResult.getString("ext");
            this.url = saveResult.getString("url");
            this.date = saveResult.getLong("date");
            this.preview_url = saveResult.optString("photo_130", null);
            QueryBuilder<Document> qb = AppLoader.sharedInstance().daoMaster.newSession().getDocumentDao().queryBuilder();
            List<Document> checkDB = qb.where(DocumentDao.Properties.Id.eq(this.id)).list();
            if(!checkDB.isEmpty())
            {
                Document d = checkDB.get(0);
                this.folderId = d.getFolderId();
            }
            synchronized(uploading)
            {
                uploading.set(false);
            }
            DatabaseWritingThread.getInstance().addTask(this);
            NotificationCenter.getInstance().postNotification(NotificationCenter.didSavedOffline, this);
        }
        catch(Exception ignored) {}
    }
    public void updatePath(String newPath)
    {
        this.path = newPath;
        DatabaseWritingThread.getInstance().addTask(this);
    }
    public void markOffline(long folder, String path)
    {
        this.dlState = path == null || path.isEmpty() ? DownloadState.NOT_DOWNLOADED : DownloadState.DOWNLOADED;
        this.folderId = folder;
        this.path = path;
    }
    public void revokeOfflineAccess()
    {
        try
        {
            FolderInfoCache.sharedInstance().totalOfflineSize = null;
            File f = new File(this.path);
            if(f.delete())
            {
                this.dlState = DownloadState.NOT_DOWNLOADED;
                this.downloadedSize = 0;
                this.path = "";
                DatabaseWritingThread.getInstance().addTask(this);
                NotificationCenter.getInstance().postNotification(NotificationCenter.didRemovedOffline, this);
            }
        }
        catch(Exception ignored) {}
    }
    public void broadcastOfflineAccessRevoked()
    {
        if(offlineAccessDelegate != null)
            offlineAccessDelegate.didOfflineAccessRevoked();
    }
    public void setOfflineAccessDelegate(OfflineAccessDelegate delegate)
    {
        this.offlineAccessDelegate = delegate;
    }
    // KEEP METHODS END

}
