package com.andremacareno.vkdocs.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "FOLDER".
 */
public class Folder {

    private Long id;
    /** Not-null value. */
    private String folderName;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Folder() {
    }

    public Folder(Long id) {
        this.id = id;
    }

    public Folder(Long id, String folderName) {
        this.id = id;
        this.folderName = folderName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getFolderName() {
        return folderName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFolderName(String folderName) {
        this.folderName = folderName;
    }

    // KEEP METHODS - put your custom methods here

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Folder folder = (Folder) o;

        if (!id.equals(folder.id)) return false;
        return folderName.equals(folder.folderName);

    }

    @Override
    public int hashCode() {
        int result = id.hashCode();
        result = 31 * result + folderName.hashCode();
        return result;
    }
    // KEEP METHODS END

}
